{
  "name": "learn01",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "type": "module",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "vite build",
    "preview": "svelte-kit preview"
  },
  "dependencies": {
    "@supabase/auth-helpers-sveltekit": "^0.5.0",
    "@supabase/supabase-js": "^2.0.0",
    "svelte": "^5.56.8"
  },
  "devDependencies": {
    "@sveltejs/adapter-netlify": "5.2.4",
    "@sveltejs/kit": "^2.69.3",
    "@sveltejs/vite-plugin-svelte": "4.0.0",
    "autoprefixer": "10.4.14",
    "postcss": "8.4.24",
    "svelte-preprocess": "5.0.4",
    "tailwindcss": "4.0.0",
    "typescript": "5.3.3",
    "vite": "5.4.21"
  }
}
